
<!DOCTYPE html>
<html>
<head>
<title>Credits</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0B132B;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.character-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.character-image {
  width: 150px;
  height: auto;
  border-radius: 5px;
  margin-right: 20px;
}

.character-info {
  flex-grow: 1;
}

.character-name {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.character-description {
  color: #555;
  line-height: 1.5;
}
</style>
</head>
<body>
<div class="container">
  <h1 style="color: white;">Credits</h1>

  <div class="character-card">
    <img src="abnDhd.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">MOHAMMED FAHED</div>
      <div class="character-description">THE VIDEO EDITER-GRAPHIC DESIGNER </div>
    </div>
  </div>
  <div class="character-card">
    <img src="LOGO.jpg" alt="Character 2" class="character-image">
    <div class="character-info">
      <div class="character-name">MOHAMMED ANWER</div>
      <div class="character-description">WEB DESIGNER&PROGRAMMER</div>
    </div>
  </div>
  <div class="character-card">
    <img src="sajad.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">SAJAD</div>
      <div class="character-description">THE PRODOUCER</div>
    </div>
  </div>



</div>
</body>
</html>
