
<!DOCTYPE html>
<html>
<head>
<title>Actors</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

.character-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.character-image {
  width: 150px;
  height: auto;
  border-radius: 5px;
  margin-right: 20px;
}

.character-info {
  flex-grow: 1;
}

.character-name {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5px;
}

.character-description {
  color: #555;
  line-height: 1.5;
}
</style>
</head>
<body>
<div class="container">
  <h1>Actors</h1>

  <div class="character-card">
    <img src="sakoul.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">Sakhoul</div>
      <div class="character-description">Black Boy </div>
    </div>
  </div>
  <div class="character-card">
    <img src="haider.jpg" alt="Character 2" class="character-image">
    <div class="character-info">
      <div class="character-name">Abn Essam</div>
      <div class="character-description">main boy </div>
    </div>
  </div>
  <div class="character-card">
    <img src="hasan.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">hasan al massry</div>
      <div class="character-description">el gada3</div>
    </div>
  </div>

  <div class="character-card">
    <img src="abor3.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">Abo ra3ad</div>
      <div class="character-description">The cute boy</div>
    </div>
  </div>


  <div class="character-card">
    <img src="trio.jpg" alt="Character 1" class="character-image" style="height: 125px;">
    <div class="character-info">
      <div class="character-name">Hasan-Nadhouri-abood</div>
      <div class="character-description">The Crazy trio</div>
    </div>
  </div>
 <div class="character-card">
    <img src="hussein.jpg" alt="Character 1" class="character-image">
    <div class="character-info">
      <div class="character-name">Hussein Sa'ab</div>
      <div class="character-description">huge boy </div>
    </div>
  </div>

</div>
</body>
</html>
