

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrandTheft Al_skk</title>
    <style>
         li:hover {
            color: black;
            font-family: sans-serif;
            background-color: #0B132B;
            border-width: 10px;
            border-color :white;
            
        }
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B132B;
        }

        header {
            background-color: #1C2541;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin: 0 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 1em;
        }

        .section {
            background-color: #6587A1;
            padding: 2em;
            margin-bottom: 1em;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .episode-list {
            list-style: none;
            padding: 0;
        }

        .episode-list li {
            margin-bottom: 1em;
        }

        footer {
            background-color: #1C2541;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GrandTheft Al_SKK</h1>
        <nav>
            <ul>
                <li><a href="char.html">Characters</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="section">
            <h2>Welcome to the GrandTheft Al_skk</h2>
            <p>Dive into the captivating storyline and breathtaking characters of GrandTheft Al_skk, a TV series that has captivated audiences  Follow the intertwined lives of the residents of a small town as they navigate love, loss, and ambition.</p>
        </section>

        <section class="section">
            <h3>Latest Episodes</h3>
            <ul class="episode-list">
                
            </ul>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 GrandTheft Al_Skk TV Series. All rights reserved.</p>
    </footer>
</body>
</html>
